[defaults]
inventory = ./inventory
remote_user = devops
private_key_file = ~/.ssh/id_rsa 
become_ask_pass = ture 

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = true



